# basics

./: .gitignore  .project  pom.xml
note/: rabbitmq.txt
src/main/java/com/zhd/basics/javabase/collections/: MapList.java  MyHashMap.java  StringBufferDemo.java
src/main/java/com/zhd/basics/javabase/jvm/: jvm.txt
src/main/java/com/zhd/basics/javabase/leetcode/: ListNodeTest.java  StringSon.java  TwoNumSum.java
src/main/java/com/zhd/basics/javabase/link/: CombTest.java  LinkBackTest.java  LinkTest.java  PriorityQueueTest.java  RouteTest.java  SingleLinkedList.java
src/main/java/com/zhd/basics/javabase/nio/: NIOClient.java  NIOServer.java
src/main/java/com/zhd/basics/javabase/proxy/: CglibTest.java  FastclassTest.java  MyInterceptor.java
src/main/java/com/zhd/basics/javabase/sort/: CollectionUitls.java  HeapSort.java
src/main/java/com/zhd/basics/javabase/suanfa/: AtomicTest1.java  AtomicTest2.java  AtomicTest3.java  BitMap.java  FourOperation.java  Heap.java  HeapSort.java  ListNode.java  MainSolution.java  MySort.java  QueueArr.java  QueueLink.java  StackArr.java  StackArr2.java  StackLink.java  StrOpr.java  TestDemo3.java  TouTiao.java  XianXingSort.java
src/main/java/com/zhd/basics/javabase/syn/: Syn2Work.java  SynTest.java  SynWork.java
src/main/java/com/zhd/basics/mq/: EndPoint.java  MqTest.java  Producer.java  QueueConsumer.java
src/main/java/com/zhd/basics/mq2/: Customer2.java  Producer2.java
src/main/java/com/zhd/basics/sockets/: DataHandler.java  MultiThreadServer.java  SocketClient.java  Util.java
